# ion-interview

./: Dockerfile  README.md  build.gradle  gradle.properties  release.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codes/opencms/ioninterview/: Application.java
src/main/java/codes/opencms/ioninterview/components/calllogs/api/: CallAnalys.java
src/main/java/codes/opencms/ioninterview/components/minesweeper/api/: CalculatorGame.java
src/test/java/codes/opencms/ioninterview/: ApplicationTests.java
src/test/java/codes/opencms/ioninterview/components/: CallLogsTests.java  MinesGameTests.java
src/test/resources/calllogs/: test1.json  test2.json
src/test/resources/mines/: test1.json  test2.json  test3.json
